
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  

    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  
    <title>如何设置添加SSH | 晚晴幽草轩</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jeffyang">
    

    
    <meta name="description" content="去(2014)年有开始折腾个人Blog；从使用Jekll到Hexo，平台也从Github一度迁移至国内的Gitcafe（Hexo创建/测试/发布Blog都极为方便，也很易扩展；而Gitcafe在国内访问相对速度快很多）。但由于各种原因Gitcafe很多时候会出些意外，折腾起来有些力不从心了，就还是被迫回归于Github（虽然Gitcafe这个团队很努力地致力于这一块，但…）参考这篇Hexo搭建Gi">
<meta property="og:type" content="article">
<meta property="og:title" content="如何设置添加SSH">
<meta property="og:url" content="http://jeffjade.github.io/2015/06/26/2015-06-26-ssh-setting/index.html">
<meta property="og:site_name" content="晚晴幽草轩">
<meta property="og:description" content="去(2014)年有开始折腾个人Blog；从使用Jekll到Hexo，平台也从Github一度迁移至国内的Gitcafe（Hexo创建/测试/发布Blog都极为方便，也很易扩展；而Gitcafe在国内访问相对速度快很多）。但由于各种原因Gitcafe很多时候会出些意外，折腾起来有些力不从心了，就还是被迫回归于Github（虽然Gitcafe这个团队很努力地致力于这一块，但…）参考这篇Hexo搭建Gi">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何设置添加SSH">
<meta name="twitter:description" content="去(2014)年有开始折腾个人Blog；从使用Jekll到Hexo，平台也从Github一度迁移至国内的Gitcafe（Hexo创建/测试/发布Blog都极为方便，也很易扩展；而Gitcafe在国内访问相对速度快很多）。但由于各种原因Gitcafe很多时候会出些意外，折腾起来有些力不从心了，就还是被迫回归于Github（虽然Gitcafe这个团队很努力地致力于这一块，但…）参考这篇Hexo搭建Gi">
<meta name="twitter:creator" content="@jeffjade2">

    
    <link rel="alternative" href="/atom.xml" title="晚晴幽草轩" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/xuan.ico">
    
    
    <link rel="apple-touch-icon" href="/img/xuan.ico">
    <link rel="apple-touch-icon-precomposed" href="/img/xuan.ico">
      
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/yingYang.png" alt="晚晴幽草轩" title="晚晴幽草轩"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="晚晴幽草轩">晚晴幽草轩</a></h1>
				<h2 class="blog-motto">It&#39;s only too late if you decide it is. Get busy living. or get busy dying!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="云轩菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/About">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:jeffjade.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/26/2015-06-26-ssh-setting/" class= title="如何设置添加SSH" itemprop="url">如何设置添加SSH</a>
    
  </h1>
  <p class="article-author">By
       
		<a href="http://jeffjade.github.io/about" title="Jeffyang" target="_blank" itemprop="author">Jeffyang</a>
		
  <p class="article-time">
    <time datetime="2015-06-26T14:18:37.000Z" itemprop="datePublished"> 发表于 2015-06-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>去(2014)年有开始折腾个人Blog；从使用Jekll到Hexo，平台也从Github一度迁移至国内的Gitcafe（Hexo创建/测试/发布Blog都极为方便，也很易扩展；而Gitcafe在国内访问相对速度快很多）。但由于各种原因Gitcafe很多时候会出些意外，折腾起来有些力不从心了，就还是被迫回归于Github（虽然Gitcafe这个团队很努力地致力于这一块，但…）参考这篇<a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">Hexo搭建Github静态博客</a>倒时很容易将托管平台从Gitcafe迁移至Github（事实上只需要在_config.yml更改托管地址映射即可）；但是过程中总还会遇到些小问题：比如这SSH的设置，已经搞了几次了，但对于机制没搞明白，过段时间就忘了，索性弄个明白且纪录在案，以便来日。</p>
<a id="more"></a>
<h2 id="何谓这SSH度娘词条？">何谓这SSH<a href="http://baike.baidu.com/link?url=ItHZRnllfl4yFExmdbjJJKVDvRZ8Q0BPZEphP1Kzoi6-tQtfsRT9pmfYhisdp5nC49E993Y0jMtS8n3dxZ_6iaApM8ozGyjEewk95jCtN5q" target="_blank" rel="external">度娘词条</a>？</h2><p>SSH 为 Secure Shell 的缩写，由 IETF 的网络工作小组（Network Working Group）所制定；SSH 为建立在应用层和传输层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议。利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。SSH最初是UNIX系统上的一个程序，后来又迅速扩展到其他操作平台。SSH在正确使用时可弥补网络中的漏洞。SSH客户端适用于多种平台。几乎所有UNIX平台—包括HP-UX、Linux、AIX、Solaris、Digital UNIX、Irix，以及其他平台，都可运行SSH。</p>
<h2 id="这SSH的功用度娘词条">这SSH的功用<a href="http://baike.baidu.com/link?url=ItHZRnllfl4yFExmdbjJJKVDvRZ8Q0BPZEphP1Kzoi6-tQtfsRT9pmfYhisdp5nC49E993Y0jMtS8n3dxZ_6iaApM8ozGyjEewk95jCtN5q" target="_blank" rel="external">度娘词条</a></h2><p>传统的网络服务程序，如：ftp、pop和telnet在本质上都是不安全的，因为它们在网络上用明文传送口令和数据，别有用心的人非常容易就可以截获这些口令和数据。而且，这些服务程序的安全验证方式也是有其弱点的， 就是很容易受到“中间人”（man-in-the-middle）这种方式的攻击。所谓“中间人”的攻击方式， 就是“中间人”冒充真正的服务器接收你传给服务器的数据，然后再冒充你把数据传给真正的服务器。服务器和你之间的数据传送被“中间人”一转手做了手脚之后，就会出现很严重的问题。通过使用SSH，你可以把所有传输的数据进行加密，这样”中间人”这种攻击方式就不可能实现了，而且也能够防止DNS欺骗和IP欺骗。使用SSH，还有一个额外的好处就是传输的数据是经过压缩的，所以可以加快传输的速度。SSH有很多功能，它既可以代替Telnet，又可以为FTP、PoP、甚至为PPP提供一个安全的”通道”。</p>
<h2 id="Https_和_SSH_的区别："><strong>Https 和 SSH 的区别：</strong></h2><p>之前自己在用github管理项目的时候，都是直接使用https url克隆到本地，当然也有有些人使用 SSH url 克隆到本地。然而，为什么绝大多数人会使用https url克隆呢？</p>
<p>这是因为，使用https url克隆对初学者来说会比较方便，复制https url 然后到 git Bash 里面直接用clone命令克隆到本地就好了。而使用 SSH url 克隆却需要在克隆之前先配置和添加好 SSH key 。因此，<strong>如果你想要使用 SSH url 克隆的话，你必须是这个项目的拥有者。否则你是无法添加 SSH key 的。</strong>以下是两者的区别：</p>
<ol>
<li><p>前者可以随意克隆github上的项目，而不管是谁的；而后者则是你必须是你要克隆的项目的拥有者或管理员，且需要先添加 SSH key ，否则无法克隆。</p>
</li>
<li><p>https url 在push的时候是需要验证用户名和密码的；而 SSH 在push的时候，是不需要输入用户名的，如果配置SSH key的时候设置了密码，则需要输入密码的，否则直接是不需要输入密码的。</p>
</li>
</ol>
<h2 id="在Github上添加SSH_key的步骤："><strong>在Github上添加SSH key的步骤：</strong></h2><h3 id="1、首先需要检查你电脑是否已经有_SSH_key"><strong>1、首先需要检查你电脑是否已经有 SSH key</strong></h3><p>运行 git Bash 客户端，输入如下代码：<br><figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="char">$ </span>cd ~/.ssh</span><br><span class="line"><span class="char">$ </span>ls</span><br></pre></td></tr></table></figure></p>
<p>这两个命令就是检查是否已经存在 id_rsa.pub 或 id_dsa.pub 文件，如果文件已经存在，那么你可以跳过步骤2，直接进入步骤3。</p>
<h3 id="2、创建一个_SSH_key"><strong>2、创建一个 SSH key</strong></h3><p>$ ssh-keygen -t rsa -C “your_email@example.com”<br>代码参数含义：</p>
<p>-t 指定密钥类型，默认是 rsa ，可以省略。<br>-C 设置注释文字，比如邮箱。<br>-f 指定密钥文件存储文件名。</p>
<p>以上代码省略了 -f 参数，因此，运行上面那条命令后会让你输入一个文件名，用于保存刚才生成的 SSH key 代码，如：</p>
<p>Generating public/private rsa key pair.<br># Enter file in which to save the key (/c/Users/you/.ssh/id_rsa): [Press enter]<br>当然，你也可以不输入文件名，使用默认文件名（推荐），那么就会生成 id_rsa 和 id_rsa.pub 两个秘钥文件。</p>
<p>接着又会提示你输入两次密码（该密码是你push文件的时候要输入的密码，而不是github管理者的密码），<br>当然，你也可以不输入密码，直接按回车。那么push的时候就不需要输入密码，直接提交到github上了，如：</p>
<blockquote>
<p>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:</p>
</blockquote>
<p>接下来，就会显示如下代码提示，如：</p>
<p>Your identification has been saved in /c/Users/you/.ssh/id_rsa.<br># Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.<br># The key fingerprint is:01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com<br>当你看到上面这段代码的收，那就说明，你的 SSH key 已经创建成功，你只需要添加到github的SSH key上就可以了。</p>
<h3 id="3、添加你的SSH_key_到_github上面去"><strong>3、添加你的SSH key 到 github上面去</strong></h3><p>a、首先你需要拷贝 id_rsa.pub 文件的内容，你可以用编辑器打开文件复制，也可以用git命令复制该文件的内容，如：</p>
<p>$ clip &lt; ~/.ssh/id_rsa.pub<br>b、登录你的github账号，从又上角的设置（ Account Settings ）进入，然后点击菜单栏的 SSH key 进入页面添加 SSH key。</p>
<p>c、点击 Add SSH key 按钮添加一个 SSH key 。把你复制的 SSH key 代码粘贴到 key 所对应的输入框中，记得 SSH key 代码的前后不要留有空格或者回车。当然，上面的 Title 所对应的输入框你也可以输入一个该 SSH key 显示在 github 上的一个别名。默认的会使用你的邮件名称。</p>
<h3 id="4、测试一下该SSH_key"><strong>4、测试一下该SSH key</strong></h3><p>在git Bash 中输入以下代码<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh -<span class="constant">T </span>git<span class="variable">@github</span>.com</span><br></pre></td></tr></table></figure></p>
<p>当你输入以上代码时，会有一段警告代码，如：</p>
<blockquote>
<p>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.<br>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)?</p>
</blockquote>
<p>这是正常的，你输入 yes 回车既可。如果你创建 SSH key 的时候设置了密码，接下来就会提示你输入密码，如：</p>
<p>Enter passphrase for key ‘/c/Users/Administrator/.ssh/id_rsa’:<br>当然如果你密码输错了，会再要求你输入，知道对了为止。</p>
<p>注意：输入密码时如果输错一个字就会不正确，使用删除键是无法更正的。</p>
<p>密码正确后你会看到下面这段话，如：</p>
<blockquote>
<p>Hi username! You’ve successfully authenticated, but GitHub does not<br>provide shell access.</p>
</blockquote>
<p><strong>如果用户名是正确的,你已经成功设置SSH密钥。如果你看到 “access denied” ，者表示拒绝访问，那么你就需要使用 https 去访问，而不是SSH。</strong>事实上此次折腾Blog，最终Deploy本地Hexo-Blog，因为“access denied”用的还是https方式。</p>
<p>总结一下即是：使用<code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</code>命令，为其取一个名字将生成的keyValue存起来(也可以不取，默认是id_rsa和id_rsa.pub；让输入的密码也是可取可不取)；然后将id_rsa.pub中de内容复制到各个平台(同github设置方法一直，其他如Gitcafe/Git@OSC等等也是如此)addSSHKey处即可。</p>
<p>原文链接：<a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">https://help.github.com/articles/generating-ssh-keys/</a><br>参考链接: <a href="http://blog.csdn.net/binyao02123202/article/details/20130891" target="_blank" rel="external">http://blog.csdn.net/binyao02123202/article/details/20130891</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Toss/">Toss</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/SSH/">SSH</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://jeffjade.github.io/2015/06/26/2015-06-26-ssh-setting/" data-title="如何设置添加SSH | 晚晴幽草轩" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/06/29/2015-06-29-css-background/" title="CSS征途之Background点滴">
  <strong>上一篇：</strong><br/>
  <span>
  CSS征途之Background点滴</span>
</a>
</div>


<div class="next">
<a href="/2015/06/24/2015-06-24-css-block-inline/"  title="CSS块级元素和行内元素">
 <strong>下一篇：</strong><br/> 
 <span>CSS块级元素和行内元素
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/06/26/2015-06-26-ssh-setting/" data-title="如何设置添加SSH" data-url="http://jeffjade.github.io/2015/06/26/2015-06-26-ssh-setting/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#何谓这SSH度娘词条？"><span class="toc-number">1.</span> <span class="toc-text">何谓这SSH度娘词条？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#这SSH的功用度娘词条"><span class="toc-number">2.</span> <span class="toc-text">这SSH的功用度娘词条</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Https_和_SSH_的区别："><span class="toc-number">3.</span> <span class="toc-text">Https 和 SSH 的区别：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在Github上添加SSH_key的步骤："><span class="toc-number">4.</span> <span class="toc-text">在Github上添加SSH key的步骤：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、首先需要检查你电脑是否已经有_SSH_key"><span class="toc-number">4.1.</span> <span class="toc-text">1、首先需要检查你电脑是否已经有 SSH key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、创建一个_SSH_key"><span class="toc-number">4.2.</span> <span class="toc-text">2、创建一个 SSH key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、添加你的SSH_key_到_github上面去"><span class="toc-number">4.3.</span> <span class="toc-text">3、添加你的SSH key 到 github上面去</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、测试一下该SSH_key"><span class="toc-number">4.4.</span> <span class="toc-text">4、测试一下该SSH key</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">云轩分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/Front-End/" title="Front-End">Front-End<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/Health/" title="Health">Health<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Internet/" title="Internet">Internet<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Lua/" title="Lua">Lua<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Program/" title="Program">Program<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/Read/" title="Read">Read<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Share/" title="Share">Share<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Thought/" title="Thought">Thought<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/Toss/" title="Toss">Toss<sup>13</sup></a></li>
		  
		
		  
			<li><a href="/categories/Travel/" title="Travel">Travel<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">云轩标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Thought/" title="Thought">Thought<sup>19</sup></a></li>
			
		
			
				<li><a href="/tags/Share/" title="Share">Share<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Toss/" title="Toss">Toss<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Lua/" title="Lua">Lua<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Efficiency/" title="Efficiency">Efficiency<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Mac/" title="Mac">Mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Travel/" title="Travel">Travel<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Read/" title="Read">Read<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Health/" title="Health">Health<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Markdown/" title="Markdown">Markdown<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Adb/" title="Adb">Adb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery/" title="jQuery">jQuery<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Backbone/" title="Backbone">Backbone<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/SublimeText/" title="SublimeText">SublimeText<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Music/" title="Music">Music<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">云轩关注</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.codingnow.com" target="_blank" title="云风Blog">云风Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://cnfeat.com" target="_blank" title="陈素封">陈素封</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.williamlong.info/" target="_blank" title="月光博客">月光博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://coolshell.cn/" target="_blank" title="酷壳－陈浩">酷壳－陈浩</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.zhangxinxu.com/" target="_blank" title="鑫空间-鑫生活">鑫空间-鑫生活</a>
            
          </li>
        
    </ul>
</div>

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://saryxi.com/" target="_blank" title="sary小屋">sary小屋</a>
            
          </li>
        
    </ul>
</div>

  <div class="linkslist">
  <p class="asidetitle">好书推荐</p>
    <ul>
        
          <li>
            
            	<a href="http://www.amazon.cn/gp/product/B00D73BJWK/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=536&creative=3200&creativeASIN=B00D73BJWK&linkCode=as2&tag=droidyue-23" target="_blank" title="浪潮之巅">浪潮之巅</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.amazon.cn/gp/product/B00OB3SNMY/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=536&creative=3200&creativeASIN=B00OB3SNMY&linkCode=as2&tag=droidyue-23" target="_blank" title="三体">三体</a>
            
          </li>
        
          <li>
            
            	<a href="http://book.douban.com/subject/1477390/" target="_blank" title="代码大全2">代码大全2</a>
            
          </li>
        
    </ul>
</div>

  <div class="linkslist">
  <p class="asidetitle">轩站统计</p>
  
    <font id="counter"></font><br>
    <font id="detail_counter"></font>
  
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 追求卓越，成功就会在不经意间 追上你！ <br/>
			As you think, so shall you become. </p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3235949794" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/jeffjade" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jeffjade2" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/100006379368522" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		<a href="http://www.douban.com/people/125966439/" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:yunjeff@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="http://jeffjade.github.io/about" target="_blank" title="Jeffyang">Jeffyang</a>
		
		</p>
</div>

<script src="//buru.u.qiniudn.com/firebase-2.0.5.js"></script>
<script>window.Firebase || document.write('<script src="/js/firebase-2.0.5.js" type="text/javascript"><\/script>')
</script>
<script src="/js/counter.js"></script></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"jeffjade"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd0ed9bb72df3b2b32bdd2274981a7d07' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->
  </body>
</html>
